<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="pts_ocorrencia-Sheet1">
        <SrcDataSource relativeToVRT="1">pts_ocorrencia.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Sheet1</SrcLayer>
        <Field name="id_spp" src="id_spp" type="String"/>
        <Field name="especie" src="especie" type="String"/>
        <Field name="grupo" src="grupo" type="String"/>
        <Field name="id_pto" src="id_pto" type="String"/>
        <Field name="classe" src="classe" type="String"/>
        <Field name="ordem" src="ordem" type="String"/>
        <Field name="familia" src="familia" type="String"/>
        <Field name="lat" src="lat" type="Real"/>
        <Field name="long" src="long" type="Real"/>
        <Field name="cat_anterior" src="cat_anterior" type="String"/>
        <Field name="cat_validada" src="cat_validada" type="String"/>
        <Field name="sensivel" src="sensivel" type="String"/>
        <Field name="situacao" src="situacao" type="String"/>
        <Field name="datum" src="datum" type="String"/>
        <Field name="precisao" src="precisao" type="String"/>
        <Field name="referencia" src="referencia" type="String"/>
        <Field name="metodologia" src="metodologia" type="String"/>
        <Field name="descricao" src="descricao" type="String"/>
        <Field name="presenca_atual" src="presenca_atual" type="String"/>
        <Field name="ano" src="ano" type="String"/>
        <Field name="pais" src="pais" type="String"/>
        <Field name="estado" src="estado" type="String"/>
        <Field name="bioma" src="bioma" type="String"/>
        <Field name="basedados" src="basedados" type="String"/>
        <Field name="planil_orig" src="planil_orig" type="String"/>
        <Field name="ilha" src="ilha" type="String"/>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4674</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="long" y="lat"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
